# yh-fcyh

projects/server/yh_fcyh_client/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_admin/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_admin/src/main/java/com/yh/config/: CaptchaConfig.java  CorsConfig.java  KaptchaTextCreator.java  SecurityConfig.java
projects/server/yh_fcyh_client/yh_fcyh_admin/src/main/java/com/yh/controller/business/: FcyhController.java
projects/server/yh_fcyh_client/yh_fcyh_admin/src/main/java/com/yh/controller/common/: CaptchaController.java
projects/server/yh_fcyh_client/yh_fcyh_admin/src/main/java/com/yh/controller/system/: SysLoginController.java
projects/server/yh_fcyh_client/yh_fcyh_common/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/annotation/: Excel.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/constant/: Constants.java  HttpStatus.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/domain/: AjaxResult.java  BaseEntity.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/domain/entity/: Building.java  FgwProject.java  FgwProjectDtl.java  NewHouse.java  NewHouseDtl.java  SysUser.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/domain/model/: LoginBody.java  LoginUser.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/bean/: CopyUtils.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/collection/: MapView.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/http/: HttpClientUtil.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/sign/: Base64.java  Md5Utils.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/time/: DateUtils.java
projects/server/yh_fcyh_client/yh_fcyh_common/src/main/java/com/yh/utils/usefull/: FileDealUtils.java
projects/server/yh_fcyh_client/yh_fcyh_controller/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_controller/src/main/java/com/yh/: FcyhApplication.java
projects/server/yh_fcyh_client/yh_fcyh_controller/src/main/java/com/yh/config/: SwaggerConfig.java
projects/server/yh_fcyh_client/yh_fcyh_controller/src/main/java/com/yh/controller/system/: SysLoginController.java
projects/server/yh_fcyh_client/yh_fcyh_generator/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_services/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_services/src/main/java/com/yh/service/: FangChanYaoHaoService.java
projects/server/yh_fcyh_client/yh_fcyh_services/src/main/java/com/yh/service/impl/: FangChanYaoHaoImpl.java
projects/server/yh_fcyh_client/yh_fcyh_services/src/main/java/com/yh/service/system/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
projects/server/yh_fcyh_client/yh_fcyh_system/: pom.xml
projects/server/yh_fcyh_client/yh_fcyh_system/src/main/java/com/yh/system/mapper/: SysUserMapper.java
projects/server/yh_fcyh_client/yh_fcyh_system/src/main/java/com/yh/system/service/: ISysUserService.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
projects/server/yh_fcyh_client/yh_fcyh_system/src/main/java/com/yh/system/service/impl/: SysUserServiceImpl.java
projects/server/yh_fcyh_client/yh_fcyh_system/src/main/resources/com.yh.system.mapper/: SysUserMapper.xml
projects/web/yh-fcyh-vue/: package-lock.json  package.json  vue.config.js
projects/web/yh-fcyh-vue/public/: index.html
projects/web/yh-fcyh-vue/src/: main.js
projects/web/yh-fcyh-vue/src/api/: login.js
projects/web/yh-fcyh-vue/src/api/fcyh/: fcyh.js
projects/web/yh-fcyh-vue/src/assets/css/: global.css
projects/web/yh-fcyh-vue/src/router/: index.js
projects/web/yh-fcyh-vue/src/store/: index.js
projects/web/yh-fcyh-vue/src/store/modules/: user.js
projects/web/yh-fcyh-vue/src/utils/: http.js
projects/web/yh-fcyh-vue/src/views/: Login.vue
projects/web/yh-fcyh-vue/src/views/fcyh/: FangChanYaoHao.vue  FgwMsgByProjectName.vue
